name: Format SQL
  # You may pin to the exact commit or the version.
  # uses: ryohidaka/action-sql-format@ee85c5025b7794441ffefda386ff4c08063c16cc
  uses: ryohidaka/action-sql-format@v0.1.0
  with:
    # Directory path to format SQL files.
    path: # optional, default is .
    # Additional path to config JSON file or json string for sql-formatter (e.g. language, tab-width, etc.)
    config: # optional, default is 
    # Commit username. Defaults to 'GitHub Actions'.
    commit-user-name: # optional, default is GitHub Actions
    # Commit email. Defaults to 'actions@github.com'.
    commit-user-email: # optional, default is actions@github.com
    # Commit message. Defaults to 'chore: Format SQL files'.
    commit-message: # optional, default is chore: Format SQL files
    # If true, the commit and push steps will be skipped.
    dry-run: # optional, default is false
          
